* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Times New Roman", Times, serif;
  background-color: yellow;
  width: 100%;
}
#hero {
  width: 100%;
  height: 100%;
  background-image: url("https://th.bing.com/th/id/OIP.kqOLpra5Q4z_wSyWN660hgHaEJ?rs=1&pid=ImgDetMain");
  background-repeat: no-repeat;
  background-size: cover;
}
#begin {
  justify-content: space-between;
  margin: top;
  color: white;
  display: flex;
}
h3 {
  color: white;
  margin-left: 1px;
}
nav ul {
  list-style: none;
  color: white;
}
nav ul li {
  display: inline;
  padding: 3px;
}
.box1 {
  border: 1px solid white;
  width: 4em;
  text-align: center;
  background-color: white;
  color: black;
  display: inline;
}
header {
  font-size: 7em;
  font-weight: bold;
  text-align: center;
  flex-wrap: wrap;
  justify-content: center;
  color: yellow;
  margin: 10%;
}
#bottom {
  text-align: left;
  padding: 1px;
  color: white;
  justify-content: space-between;
  display: flex;
}

.bottom p {
  text-align: left;
  padding: 1px;
  color: white;
  margin-bottom: 10em;
}
.box {
  margin-bottom: 1em;
}
.box2 {
  border: 1px solid white;
  padding: 1px;
  background-color: white;
  width: 10.5em;
  height: 20px;
  color: black;
  margin-bottom: 4px;
}
.box3 {
  width: 10.5em;
  height: 20px;
  border: 1px solid white;
  padding: 1px;
  color: white;
}
.image-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  perspective: 1000px;
  position: relative;
  justify-content: center;
  margin-top: 3rem;
}

.image1 {
  width: 20%;
  height: 160px;
  margin-right: -25px;
  margin-top: 5px;
  transition: transform 0.3s;
  border-radius: 3px;
  box-shadow: 1px 1px 10px grey;
}

.image:hover {
  transform: translateX(20px);
  z-index: 1;
  opacity: 0.8;
  box-shadow: 0 0 10px (0, 0, 0, 0.5);
}
.image3 {
  width: 20%;
  height: 170px;
  margin-right: -25px;
  transition: transform 0.3s;
  border-radius: 3px;
  box-shadow: 1px 1px 10px black;
}

.image3:hover {
  transform: translateX(20px);
  z-index: 4;
  opacity: 0.8;
  box-shadow: 0 0 10px (0, 0, 0, 0.5);
}
.text b {
  text-align: center;
  font-size: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.text P {
  text-align: center;
  font-size: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.image-container text {
  color: black;
}
.text hr {
  color: #000;
  width: 80%;
  margin-left: 100px;
  margin-right: 10px;
  margin-top: 10px;
}
.line {
  font-size: larger;
  text-align: center;
  color: black;
  display: flex;
  justify-content: center;
  margin-right: 10%;
}
.line b {
  margin-left: 10%;
}
section#Menu {
  background-color: black;
  color: white;
  width: 100%;
  border-radius: 10px;
  margin-top: 5em;
  margin-bottom: 5em;
  padding: 1px;
}
.column {
  justify-content: space-between;
  display: flex;
}
.box4 {
  display: inline;
  width: 7em;
  text-align: center;
  border: 1px solid yellow;
  color: black;
  background-color: #ffd700;
  padding: 1px;
  height: 20px;
  font-weight: bold;
  margin-left: 3em;
}
h2 {
  font-size: 3em;
  padding: 5px;
  margin-top: 1em;
  margin-left: 35px;
}
h5 {
  opacity: 0.7;
  padding: 5px;
  margin-left: 35px;
}
.menu_items {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  padding: 20px;
  text-align: center;
  align-items: center;
}
.menu_items img {
  width: 100%;
  height: 50vh;
  border-radius: 10px;
  text-align: center;
  align-items: center;
  justify-content: center;
}
hr {
  width: 100%;
}
.box5,
.box6,
.box7,
.box8,
.box9,
.box10 {
  width: 30%;
  height: 40%;
  padding: 10px;
  margin: 10px;
  border-radius: 15px;
  background-color: black;
  text-align: center;
}

.box div {
  width: 100px;
  height: 200px;
  border-radius: 15px;
  padding-bottom: 10px;
}

.box div img {
  width: 90em;
  height: 19em;
  border-radius: 20em;
}
.rating {
  display: flex;
  justify-content: space-between;
}

.rating h6 {
  font-size: small;
}
.star {
  color: gray;
  text-shadow: 0 0 0#ffd700;
}
span {
  margin: 0;
  padding: 0;
  display: inline;
}
footer {
  list-style: none;
  height: 100%;
  width: 100%;
  background-color: black;
  padding: 1em;
}

section#footer-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(420px, 10px));
  gap: 3em;
  justify-content: space-between;
  width: 100%;
  padding: 2px;
}

.footer-contents h3 {
  font-size: 50px;
}

.box19 {
  color: black;
  background-color: #ffd700;
  height: 17px;
  width: 5em;
  text-align: center;
  margin-top: 1em;
}
#content {
  display: flex;
  margin-bottom: 2em;
}
.footer-content {
  text-align: left;
  margin-left: 2em;
}
.footer-content h4 {
  color: white;
  margin-bottom: 1em;
}
.footer-content li {
  margin-bottom: 16px;
  transition: all 0.4s ease;
}
.footer-content li a {
  color: white;
  font-weight: 400;
  /*transition: all 0.4s ease;*/
  text-decoration: none;
}
.footer-content1 {
  text-align: left;
  margin-left: 2em;
}
.footer-content1 h4 {
  color: white;
  margin-bottom: 1em;
}
.footer-content1 li a {
  color: white;
  font-weight: 400;
  /*transition: all 0.4s ease;*/
  text-decoration: underline;
  display: inline;
}
.footer-content1 li {
  margin-bottom: 16px;
  transition: all 0.4s ease;
}
.footer-contents p a {
  color: white;
  border-bottom: none;
  text-decoration: none;
  margin-bottom: 1em;
}
.sticker {
  display: flex;
  justify-content: space-between;
}
.icons a {
  color: white;
  transition: all 0.4s ease;
}
.sticker p {
  color: white;
}
@media screen and(max-width:1057px) {
  .box5,
  .box6,
  .box7,
  .box8,
  .box9,
  .box10 {
    justify-content: center;
    text-align: center;
    width: 100vw;
    height: 100vh;
  }
}
@media screen and (max-width: 1024px) {
  #hero {
    width: 100vw;
    height: 100%;
  }
}
@media screen and (max-width: 983px) {
  #content {
    display: flex;
    justify-content: flex-end;
  }
}
@media screen and (max-width: 768px) {
  .menu_items {
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    text-align: center;
  }
  section#footer-items {
    display: flex;
  }
  #content {
    display: flex;
    justify-content: space-between;
  }
}
@media screen and (min-width: 619px) {
  #hero {
    background-position: center;
    background-size: contain;
  }
}
@media screen and (max-width: 574px) {
  #hero {
    width: 100%;
    background-position: center;
    background-size: cover;
  }
}
@media screen and (min-width: 500px) {
  #hero {
    width: 100%;
    background-position: center;
    background-size: cover;
  }
  header {
    text-align: center;
    font-size: xx-large;
  }
  .image-container {
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
  }
  .image-container.text {
    font-size: smaller;
  }
  .text hr {
    width: 60%;
  }
  .line {
    font-size: large;
    justify-content: center;
  }
  .text {
    justify-content: center;
    text-align: center;
  }
  .menu_items {
    width: 100%;
    justify-content: center;
  }
  footer {
    width: 100%;
  }
  #content {
    display: inline;
  }
}
@media screen and (max-width: 425px) {
  #hero {
    width: 100%;
    background-position: center;
    background-size: cover;
  }
  #bottom {
    margin-left: 1px;
  }
  header {
    text-align: center;
    font-size: xx-large;
  }
  .image-container {
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
  }
  .image-container.text {
    font-size: small;
  }
  .text hr {
    width: 50%;
  }
  .line {
    font-size: medium;
    justify-content: center;
  }
  .text {
    justify-content: center;
    text-align: center;
  }
  .column {
    display: inline;
  }
  .menu_items {
    width: 100%;
    justify-content: center;
    font-size: small;
  }
  .menu_items img {
    width: 100%;
    text-align: center;
  }

  footer {
    width: 100%;
  }
  section#footer-items {
    display: inline;
  }
  #content {
    display: inline;
  }
}
@media screen and (min-width: 320px) {
  body {
    width: 100%;
  }
  #hero {
    width: 100%;
    background-position: center;
    background-size: cover;
  }
  #begin {
    display: inline;
    margin-top: 1px;
  }
  #bottom {
    margin-left: 1px;
    display: inline;
  }
  header {
    text-align: center;
    font-size: x-large;
  }
  .image-container {
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
  }
  .image-container.text {
    font-size: small;
  }
  .text hr {
    width: 50%;
  }
  .line {
    font-size: small;
    justify-content: center;
  }
  .text {
    justify-content: center;
    text-align: center;
  }
  .column {
    display: inline;
  }
  .menu_items {
    width: 100%;
    justify-content: center;
    font-size: small;
  }
  .menu_items img {
    width: 100%;
    text-align: center;
  }
  section#footer-items {
    display: inline;
  }
  footer {
    width: 100%;
  }
  #content {
    display: inline;
  }
  .sticker {
    display: inline;
  }
}
