* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Times New Roman", Times, serif;
  background-color: #fff700;
  width: 100%;
}
#hero {
  width: 100%;
  height: 100%;
  background-image: url("https://images.unsplash.com/photo-1505682750263-f3f9e519c565?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-repeat: no-repeat;
  background-size: cover;
}
#begin {
  padding: 20px;
  justify-content: space-between;
  margin: top;
  color: white;
  display: flex;
}
h3 {
  color: white;
  margin-left: 1px;
}
nav ul {
  list-style: none;
  color: white;
}
nav ul li {
  display: inline;
  padding: 3px;
}
.box1 {
  border: 1px solid white;
  width: 4em;
  text-align: center;
  background-color: white;
  color: black;
  display: inline;
}
header {
  font-size: 7em;
  font-weight: bold;
  text-align: center;
  flex-wrap: wrap;
  justify-content: center;
  color: yellow;
  margin: 10%;
}
#bottom {
  text-align: left;
  padding: 20px;
  color: white;
  justify-content: space-between;
  display: flex;
}

.bottom p {
  text-align: left;
  padding: 1px;
  color: white;
  margin-bottom: 10em;
}
.box {
  margin-bottom: 1em;
}
.box2 {
  border: 1px solid white;
  padding: 1px;
  background-color: white;
  width: 10.5em;
  height: 20px;
  color: black;
  margin-bottom: 4px;
}
.box3 {
  width: 10.5em;
  height: 20px;
  border: 1px solid white;
  padding: 1px;
  color: white;
}
.image-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  perspective: 1000px;
  position: relative;
  justify-content: center;
  margin-top: 3rem;
}

.image1 {
  width: 20%;
  height: 160px;
  margin-right: -25px;
  margin-top: 5px;
  transition: transform 0.3s;
  border-radius: 3px;
  box-shadow: 1px 1px 10px grey;
}

.image:hover {
  transform: translateX(20px);
  z-index: 1;
  opacity: 0.8;
  box-shadow: 0 0 10px (0, 0, 0, 0.5);
}
.image3 {
  width: 20%;
  height: 170px;
  margin-right: -25px;
  transition: transform 0.3s;
  border-radius: 3px;
  box-shadow: 1px 1px 10px black;
}

.image3:hover {
  transform: translateX(20px);
  z-index: 4;
  opacity: 0.8;
  box-shadow: 0 0 10px (0, 0, 0, 0.5);
}
.text b {
  text-align: center;
  font-size: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.text P {
  text-align: center;
  font-size: 20px;
  margin-top: 30px;
  margin-bottom: 10px;
}

.image-container text {
  color: black;
}
.text hr {
  color: #000;
  width: 80%;
  margin-left: 10%;
  height: 1px;
  border: 1px solid black;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-self: center;
  justify-content: center;
}
.line {
  padding: 7px;
  font-size: larger;
  text-align: center;
  color: black;
  display: flex;
  justify-content: center;
  margin-right: 10%;
}
.line b {
  margin-left: 10%;
}
section#Menu {
  background-color: black;
  color: white;
  width: 100%;
  border-radius: 10px;
  margin-top: 5em;
  margin-bottom: 5em;
  padding: 1px;
}
.column {
  justify-content: space-between;
  display: flex;
}
.box4 {
  display: inline;
  width: 7em;
  text-align: center;
  border: 1px solid yellow;
  border-radius: 5px;
  cursor: pointer;
  color: black;
  background-color: #ffd700;
  padding: 2px;
  height: 20px;
  font-weight: bold;
  margin-left: 3em;
}
h2 {
  font-size: 3em;
  padding: 5px;
  margin-top: 1em;
  margin-left: 35px;
}
.column h5 {
  opacity: 0.7;
  padding: 5px;
  margin-left: 35px;
  text-align: left;
}
.menu_items {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  padding: 20px;
  text-align: left;
  align-items: center;
}
.menu_items h4 {
  text-align: left;
}
.menu_items h5 {
  color: white;
  text-align: left;
  margin-top: 5px;
  opacity: 0.5;
}
.menu_items img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  text-align: center;
  align-items: center;
  justify-content: center;
}
hr {
  width: 100%;
}
.box5,
.box6,
.box7,
.box8,
.box9,
.box10 {
  width: 30%;
  height: 40%;
  padding: 10px;
  margin: 10px;
  border-radius: 15px;
  background-color: black;
  text-align: left;
}

.box div {
  width: 100px;
  height: 200px;
  border-radius: 15px;
  padding-bottom: 10px;
}

.box div img {
  width: 90em;
  height: 19em;
  border-radius: 20em;
}
.rating {
  display: flex;
  justify-content: space-between;
}

.rating h6 {
  font-size: small;
  margin: 3px;
}
.star {
  color: gray;
  text-shadow: 0 0 0#ffd700;
}
p {
  display: flex;
  justify-content: center;
  text-align: center;
}
section h5 {
  text-align: center;
}
.circle {
  margin-top: 5px;
  justify-content: center;
  transition: transform 0.3s;
  padding: 20px;
}
.image2:hover {
  transform: translateX(20px);
  z-index: 1;
  opacity: 0.8;
  box-shadow: 0 0 10px (0, 0, 0, 0.5);
}

.image2 {
  margin: -7px;
  margin-top: 30px;
  justify-content: center;
  width: 70px;
  shape-outside: circle;
  border-radius: 70rem;
  box-shadow: 1px 1px 10px grey;
}
section#outline h3 {
  color: #000;
  padding: 10px;
  font-size: xx-large;
}
section#outline h6 {
  padding: 10px;
  opacity: 0.5;
}
.direction {
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
}
.direction h6 {
  color: black;
}

.arrow-btn:hover {
  color: #ccc;
}
.arrows {
  display: flex;
}
.left-arrow {
  border: 1px solid white;
  border-radius: 60%;
  background-color: white;
  color: #000;
  padding: 3px;
  margin: 3px;
  cursor: pointer;
  font-size: x-large;
}
.right-arrow {
  background-color: #000;
  color: white;
  border: 1px solid #000;
  border-radius: 60%;
  font-size: 24px;
  cursor: pointer;
  padding: 3px;
  margin: 3px;
}

.count {
  display: flex;
  justify-content: center;
}
.boxa,
.boxb,
.boxc,
.boxd {
  width: 90%;
  height: 40%;
  padding: 5px;
  border-radius: 15px;
  text-align: left;
}

.count div img {
  width: 90%;
  height: 40%;
  justify-content: center;
}
.count h6 {
  color: black;
  text-align: left;
}
.count h3 {
  color: black;
}

span {
  margin: 0;
  padding: 0;
  display: inline;
}
footer {
  list-style: none;
  height: 100%;
  width: 100%;
  background-color: black;
  padding: 1em;
}

section#footer-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(420px, 10px));
  gap: 3em;
  justify-content: space-between;
  width: 100%;
  padding: 2px;
}

.footer-contents h3 {
  font-size: 50px;
}

.box19 {
  color: black;
  background-color: #ffd700;
  height: 17px;
  width: 7em;
  text-align: center;
  margin-top: 1em;
  border-radius: 5px;
  cursor: pointer;
}
#content {
  display: flex;
  margin-bottom: 2em;
}
.footer-content {
  text-align: left;
  margin-left: 2em;
}
.footer-content h4 {
  color: white;
  margin-bottom: 1em;
}
.footer-content li {
  margin-bottom: 16px;
  transition: all 0.4s ease;
}
.footer-content li a {
  color: white;
  font-weight: 400;
  /*transition: all 0.4s ease;*/
  text-decoration: none;
}
.footer-content1 {
  text-align: left;
  margin-left: 2em;
}
.footer-content1 h4 {
  color: white;
  margin-bottom: 1em;
}
.footer-content1 li a {
  color: white;
  font-weight: 400;
  /*transition: all 0.4s ease;*/
  text-decoration: underline;
  text-decoration-color: grey;
  display: inline;
}
.footer-content1 li {
  margin-bottom: 16px;
  transition: all 0.4s ease;
}
.footer-contents p a {
  margin: 3px;
  text-align: left;
  color: white;
  border-bottom: none;
  text-decoration: none;
  margin-bottom: 1em;
}
.sticker {
  display: flex;
  justify-content: space-between;
}
.icons a {
  color: white;
  transition: all 0.4s ease;
  border: 1px solid white;
  padding: 3px;
  border-radius: 50px;
  margin: 3px;
}
.sticker p {
  color: white;
}
@media screen and (max-width: 1440px) {
  #hero {
    height: 100%;
    width: 100%;
  }
}
@media screen and(max-width:873px) {
  section#footer-items {
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    display: inline;
  }
}
@media screen and (min-width: 531px) {
  #hero {
    min-width: 100%;
    min-height: 100%;
    background-size: cover;
    background-position: center;
  }
  .menu_items {
    justify-content: center;
  }
  .sticker p {
    display: inline;
    flex-wrap: wrap;
  }
  .circle {
    overflow-x: hidden;
    flex-wrap: nowrap;
    white-space: nowrap;
    justify-content: center;
  }
}
@media screen and (max-width: 525px) {
  #hero {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
  }
  header {
    flex-wrap: wrap;
    font-size: x-large;
  }
  .menu_items {
    justify-content: center;
  }
  .count {
    width: 60%;
    flex-wrap: wrap;
    justify-content: center;
  }
  .count div img {
    width: 60%;
    display: inline;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }
  .image-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .text p {
    font-size: small;
    padding: 2px;
  }
  .menu_items img {
    width: 100%;
    height: 100%;
  }
  .box5,
  .box6,
  .box7,
  .box8,
  .box9,
  .box10 {
    width: 70%;
  }

  .circle {
    overflow-x: hidden;
    flex-wrap: nowrap;
    white-space: nowrap;
    justify-content: center;
  }
  .sticker p {
    display: inline;
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 497px) {
  #hero {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
  }
  #begin {
    flex-wrap: wrap;
    display: inline;
  }
  #bottom {
    flex-wrap: wrap;
    display: inline;
  }
  header {
    flex-wrap: wrap;
    font-size: xx-large;
  }
  .menu_items {
    justify-content: center;
  }
  .text p {
    font-size: small;
    padding: 2px;
  }
  .box4 {
    display: inline;
  }

  .circle {
    overflow-x: hidden;
    flex-wrap: nowrap;
    white-space: nowrap;
    justify-content: center;
  }
  .sticker p {
    display: inline;
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 435px) {
  #hero {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
  }
  /* #begin {
    flex-wrap: wrap;
    display: inline;
  }
  #bottom {
    flex-wrap: wrap;
    display: inline;
    text-align: left;
  }*/
  .box4 {
    display: inline;
    flex-wrap: wrap;
  }
  header {
    flex-wrap: wrap;
    font-size: xx-large;
  }
  .menu_items {
    justify-content: center;
    font-size: small;
    text-align: center;
  }
  .text p {
    font-size: small;
    padding: 2px;
  }
  .rating {
    display: inline;
    flex-wrap: wrap;
  }
  .count {
    display: inline;
    flex-wrap: wrap;
    justify-content: center;
  }
  .count div img {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .circle {
    overflow-x: hidden;
    flex-wrap: nowrap;
    white-space: nowrap;
    justify-content: center;
  }
  section#footer-items {
    display: inline;
    flex-wrap: wrap;
  }
  #content {
    display: inline;
    justify-content: center;
  }
  .column {
    display: inline;
    flex-wrap: wrap;
  }
  .line {
    font-size: smaller;
  }
  .sticker {
    display: inline;
    flex-wrap: wrap;
  }
  .menu_items img {
    width: 100%;
    height: 100%;
  }
  .box5,
  .box6,
  .box7,
  .box8,
  .box9,
  .box10 {
    width: 80%;
  }
  .sticker p {
    display: inline;
    flex-wrap: wrap;
  }
}

/*@media screen and(max-width:1057px) {
  header {
    font-size: 40px;
  }
  .box5,
  .box6,
  .box7,
  .box8,
  .box9,
  .box10 {
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100vh;
  }
}
@media screen and (max-width: 1024px) {
  header {
    font-size: 7em;
  }
  #hero {
    width: 100vw;
    height: 100%;
  }
}
@media screen and (max-width: 983px) {
  #content {
    display: flex;
    justify-content: flex-end;
  }
}
@media screen and (max-width: 768px) {
  .menu_items {
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    text-align: center;
  }
  section#footer-items {
    display: flex;
  }
  #content {
    display: flex;
    justify-content: space-between;
  }
}
@media screen and (min-width: 619px) {
  #hero {
    background-position: center;
    background-size: contain;
  }
}
@media screen and (max-width: 574px) {
  #hero {
    width: 100%;
    background-position: center;
    background-size: cover;
  }
}
@media screen and (min-width: 500px) {
  #hero {
    width: 100%;
    background-position: center;
    background-size: cover;
  }
  header {
    text-align: center;
    font-size: xx-large;
  }
  .image-container {
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
  }
  .image-container.text {
    font-size: smaller;
  }
  .text hr {
    width: 60%;
  }
  .line {
    font-size: large;
    justify-content: center;
  }
  .text {
    justify-content: center;
    text-align: center;
  }
  .menu_items {
    width: 100%;
    justify-content: center;
  }
  footer {
    width: 100%;
  }
  #content {
    display: inline;
  }
}
@media screen and (max-width: 425px) {
  #hero {
    width: 100%;
    background-position: center;
    background-size: cover;
  }
  #bottom {
    margin-left: 1px;
  }
  header {
    text-align: center;
    font-size: xx-large;
  }
  .image-container {
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
  }
  .image-container.text {
    font-size: small;
  }
  .text hr {
    width: 50%;
  }
  .line {
    font-size: medium;
    justify-content: center;
  }
  .text {
    justify-content: center;
    text-align: center;
  }
  .column {
    display: inline;
  }
  .menu_items {
    width: 100%;
    justify-content: center;
    font-size: small;
  }
  .menu_items img {
    width: 100%;
    text-align: center;
  }

  footer {
    width: 100%;
  }
  section#footer-items {
    display: inline;
  }
  #content {
    display: inline;
  }
}
@media screen and (min-width: 320px) {
  body {
    width: 100%;
  }
  #hero {
    width: 100%;
    background-position: center;
    background-size: cover;
  }
  #begin {
    display: inline;
    margin-top: 1px;
  }
  #bottom {
    margin-left: 1px;
    display: inline;
  }
  header {
    text-align: center;
    font-size: x-large;
  }
  .image-container {
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
  }
  .image-container.text {
    font-size: small;
  }
  .text hr {
    width: 50%;
  }
  .line {
    font-size: ;
    justify-content: center;
  }
  .text {
    justify-content: center;
    text-align: center;
  }
  .column {
    display: inline;
  }
  .menu_items {
    width: 100%;
    justify-content: center;
    font-size: small;
  }
  .menu_items img {
    width: 100%;
    text-align: center;
  }
  section#footer-items {
    display: inline;
  }
  footer {
    width: 100%;
  }
  #content {
    display: inline;
  }
  .sticker {
    display: inline;
  }
}
/* background-color: yellow;
  width: 100%;
}

#hero {
  width: 100%;
  background-image: url("https://img.freepik.com/premium-photo/italian-food-spaghetti-pasta-black-plate-dark-background_892776-24.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
#begin {
  display: inline-flex;
  flex-direction: row;
  margin-top: 10px;
}
h3 {
  color: white;
  text-align: left;
  margin-left: 1em;
}
nav ul {
  display: inline;
  list-style: none;
  text-align: right;
  color: white;
  margin-left: 50em;
  align-items: end;
}
nav ul li {
  display: inline-flex;
  padding: 3px;
}
.box1 {
  border: 1px solid white;
  width: 4em;
  text-align: center;
  display: inline;
  background-color: white;
  color: black;
}
header {
  font-size: 10rem;
  font-weight: bold;
  text-align: center;
  justify-content: center;
  color: yellow;
}
#bottom {
  display: inline-flex;
  flex-direction: row;
  margin-bottom: 5px;
}
p {
  text-align: left;
  padding: 1px;
  margin-left: 40em;
  color: white;
  margin-bottom: 10px;
}
.box2 {
  border: 1px solid white;
  padding: 1px;
  margin-bottom: 4px;
  background-color: white;
  margin-left: 1em;
}
.box3 {
  border: 1px solid white;
  padding: 1px;
  color: white;
  margin-left: 1em;
}
section#Menu {
  background-color: black;
  color: white;
  padding: 1px;
  margin-top: 5em;
  margin-bottom: 10em;
  border-radius: 15px;
}
.next {
  display: inline-flex;
  flex-direction: row;
}
.box4 {
  text-align: center;
  border: 1px solid yellow;
  color: black;
  background-color: yellow;
  margin-left: 45em;
  padding: 1px;
  height: 20px;
  font-weight: bold;
}
h2 {
  font-size: 3em;
  padding: 5px;
  margin-top: 1em;
  margin-left: 35px;
}
h5 {
  opacity: 0.7;
  padding: 5px;
  margin-left: 35px;
}
.menu_items {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  padding: 20px;
  text-align: center;
  align-items: center;
}
.menu_items img {
  width: 100%;
  height: 50%;
  border-radius: 10px;
  flex-wrap: wrap;
  text-align: center;
  align-items: center;
}
hr {
  width: 100%;
}
.box5,
.box6,
.box7,
.box8,
.box9,
.box10 {
  width: 30%;
  height: 40%;
  padding: 20px;
  margin: 17px;
  border-radius: 15px;
  background-color: black;
  text-align: center;
}

.box div {
  width: 100px;
  height: 200px;
  border-radius: 15px;
  padding-bottom: 10px;
}

.box div img {
  width: 90em;
  height: 19em;
  border-radius: 20em;
}
.rating {
  display: inline-flex;
  flex-direction: row;
}
h6 {
  margin-top: 6px;
  margin-left: 15em;
}
.star {
  color: gray;
  text-shadow: 0 0 0#ffd700;
}
@media screen and (max-width: 320px) {
  section#hero {
    width: 100%;
  }
  nav ul {
    width: 100%;
    margin-left: 35px;
  }
  header {
    width: 50px;
    text-align: center;
  }
  p {
    margin-left: 40em;
  }
  section#menu {
    width: 100%;
  }
  .box4 {
    margin-left: 40em;
  }
  .rating {
    text-align: center;
  }
  h6 {
    margin-left: 30em;
  }
} */
